{
  "name": "pokemongo-graphql-pokedex",
  "version": "0.0.0",
  "description": "A GraphQL server for pokemongo-json-pokedex",
  "main": "src/client.js",
  "scripts": {
    "start": "nodemon --experimental-modules ./src/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stage": "now",
    "deploy": "now alias"
  },
  "keywords": [
    "pokemongo",
    "pogo",
    "graphql"
  ],
  "author": "Sayantan \"Scio\" Chaudhuri",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-env": "^2.2.0",
    "graphql": "^14.0.2",
    "pokemongo-json-pokedex": "^3.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
